# Azure OpenAI
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://*.openai.azure.com"
AZURE_OPENAI_DEPLOYMENT_NAME="text-embedding-3-small"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
MILVUS_IP="172.17.0.1"
MILVUS_PORT="19530"
